# mdao

./: README  pom.xml
src/main/java/com/janekey/mdao/annotation/: AnnotaionParseException.java  Column.java  Table.java
src/main/java/com/janekey/mdao/connection/: DBConnection.java  DBConnectionManager.java
src/main/java/com/janekey/mdao/dao/: BaseDao.java
src/test/java/com.janekey.mdao.test/: User.java  UserDao.java
src/test/resources/: database.properties  log4j.xml
